#========================
#Made by RyuS
#License: BSD 3-clause
#========================
DOMAIN,cn-smp-paymentservices.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn.apple.com